<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>eBPF Talk: 全局变量、常量与 bpf map - LeonHwang&#39;s Blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Leon Hwang" /><meta name="description" content="全局变量的用法请参考 eBPF Talk: 全局变量实战指南。 常量的使用例子请参考 为 eBPF 程序注入黑魔法。 有同事提了个问题：在 eBPF 运行的时候是怎么访问它们的内存的呢？" /><meta name="keywords"
  content="Go, eBPF, eBPF Talk, skbtracer, go-nfnetlink, iptables, iptables-nfqueue" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://le0nhwan9.github.io/post/ebpf-talk-31-global-variable-constant-variable-and-bpf-map/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/%20manifest.json">
<link rel="mask-icon" href="/%20safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="eBPF Talk: 全局变量、常量与 bpf map" />
<meta property="og:description" content="全局变量的用法请参考 eBPF Talk: 全局变量实战指南。 常量的使用例子请参考 为 eBPF 程序注入黑魔法。 有同事提了个问题：在 eBPF 运行的时候是怎么访问它们的内存的呢？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://le0nhwan9.github.io/post/ebpf-talk-31-global-variable-constant-variable-and-bpf-map/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-21T23:38:54+08:00" />
<meta property="article:modified_time" content="2023-05-21T23:38:54+08:00" />

<meta itemprop="name" content="eBPF Talk: 全局变量、常量与 bpf map">
<meta itemprop="description" content="全局变量的用法请参考 eBPF Talk: 全局变量实战指南。 常量的使用例子请参考 为 eBPF 程序注入黑魔法。 有同事提了个问题：在 eBPF 运行的时候是怎么访问它们的内存的呢？"><meta itemprop="datePublished" content="2023-05-21T23:38:54+08:00" />
<meta itemprop="dateModified" content="2023-05-21T23:38:54+08:00" />
<meta itemprop="wordCount" content="1865">
<meta itemprop="keywords" content="eBPF,全局变量,常量,bpf map," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="eBPF Talk: 全局变量、常量与 bpf map"/>
<meta name="twitter:description" content="全局变量的用法请参考 eBPF Talk: 全局变量实战指南。 常量的使用例子请参考 为 eBPF 程序注入黑魔法。 有同事提了个问题：在 eBPF 运行的时候是怎么访问它们的内存的呢？"/>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->


<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1873931068599582"
  crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2X9EP3K14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-X2X9EP3K14');

  gtag('set', 'linker', {
    'domains': ['asphaltt.github.io', 'le0nhwan9.github.io'],
    'decorate_forms': true
  });
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Leon Hwang&#39;s Blogs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Leon Hwang&#39;s Blogs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">eBPF Talk: 全局变量、常量与 bpf map</h1>

    <div class="post-meta">
      <span class="post-time"> 2023-05-21 </span>
      <div class="post-category">
        <a href="/%20categories/ebpf/"> eBPF </a>
        <a href="/%20categories/ebpf-talk/"> eBPF Talk </a>
        </div>
      <span class="more-meta"> 约 1865 字 </span>
      <span class="more-meta"> 预计阅读 4 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#疑惑">疑惑</a></li>
        <li><a href="#层层解剖">层层解剖</a>
          <ul>
            <li><a href="#解剖编译得到的-ebpf-汇编">解剖编译得到的 eBPF 汇编</a></li>
            <li><a href="#解剖-jit-前的-ebpf-汇编">解剖 JIT 前的 eBPF 汇编</a></li>
            <li><a href="#解剖-jit-后的机器汇编">解剖 JIT 后的机器汇编</a></li>
            <li><a href="#小结">小结</a></li>
          </ul>
        </li>
        <li><a href="#全局变量及其-ebpf-map">全局变量及其 eBPF map</a>
          <ul>
            <li><a href="#全局变量的更新">全局变量的更新</a></li>
          </ul>
        </li>
        <li><a href="#常量及其-ebpf-map">常量及其 eBPF map</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <p>全局变量的用法请参考 <a href="/post/ebpf-talk-22-global-variables-in-action/">eBPF Talk: 全局变量实战指南</a>。</p>
<p>常量的使用例子请参考 <a href="/post/ebpf-black-magic-correct/">为 eBPF 程序注入黑魔法</a>。</p>
<p>有同事提了个问题：在 eBPF 运行的时候是怎么访问它们的内存的呢？</p>
<h2 id="疑惑">疑惑</h2>
<p>被问到的时候，一脸懵逼，无从回答。</p>
<p>按照曾经的经验，全局变量和常量都是通过 bpf map 进行管理的。那么，在 eBPF 运行的时候是不是通过 <code>bpf_map_lookup_elem()</code> 去访问它们呢？</p>
<p>全局变量、常量的设计目标是对标 C 语言的全局变量、常量，在 eBPF 运行的时候是不是直接访问它们的内存呢？</p>
<h2 id="层层解剖">层层解剖</h2>
<p>我们知道，eBPF 程序需要经过编译、加载、加载进内核、verify、JIT、attach 等步骤后，才能真正运行起来。</p>
<h3 id="解剖编译得到的-ebpf-汇编">解剖编译得到的 eBPF 汇编</h3>
<p>因为 <code>llvm-objdump -g -S xxx_bpfel.o</code> 里没有源代码，所以使用 <a href="https://github.com/cilium/ebpf">cilium/ebpf</a> 来查看编译后的 eBPF 汇编吧。参考 <a href="/post/ebpf-talk-14-bpf2bpf-functions-call/">eBPF Talk: bpf2bpf 特性揭秘</a>。</p>
<p>得到全局变量、常量、eBPF map 的汇编，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="c"># 全局变量：
</span><span class="c">; struct xxx x = global_var.xxx;
</span><span class="c"></span><span class="err">639:</span> <span class="nf">LoadMapValue</span> <span class="no">dst</span><span class="p">:</span> <span class="no">r2</span><span class="p">,</span> <span class="no">fd</span><span class="p">:</span> <span class="mi">0</span> <span class="no">off</span><span class="p">:</span> <span class="mh">0</span> <span class="p">&lt;</span><span class="no">.bss</span><span class="p">&gt;</span>
<span class="err">641:</span> <span class="nf">LdXMemW</span> <span class="no">dst</span><span class="p">:</span> <span class="no">r1</span> <span class="no">src</span><span class="p">:</span> <span class="no">r2</span> <span class="no">off</span><span class="p">:</span> <span class="mi">0</span> <span class="no">imm</span><span class="p">:</span> <span class="mi">0</span>

<span class="c"># 常量：
</span><span class="c">; int index = (int)PROG_INDEX;
</span><span class="c"></span><span class="err">645:</span> <span class="nf">LoadMapValue</span> <span class="no">dst</span><span class="p">:</span> <span class="no">r2</span><span class="p">,</span> <span class="no">fd</span><span class="p">:</span> <span class="mi">0</span> <span class="no">off</span><span class="p">:</span> <span class="mh">20</span> <span class="p">&lt;</span><span class="no">.rodata</span><span class="p">&gt;</span>
<span class="err">647:</span> <span class="nf">LdXMemW</span> <span class="no">dst</span><span class="p">:</span> <span class="no">r2</span> <span class="no">src</span><span class="p">:</span> <span class="no">r2</span> <span class="no">off</span><span class="p">:</span> <span class="mi">0</span> <span class="no">imm</span><span class="p">:</span> <span class="mi">0</span>

<span class="c"># bpf map
</span><span class="c">; val = (typeof(val))bpf_map_lookup_elem(&amp;yyy, &amp;key);
</span><span class="c"></span><span class="err">657:</span> <span class="nf">LoadMapPtr</span> <span class="no">dst</span><span class="p">:</span> <span class="no">r1</span> <span class="no">fd</span><span class="p">:</span> <span class="mh">0</span> <span class="p">&lt;</span><span class="no">yyy</span><span class="p">&gt;</span>
<span class="err">659:</span> <span class="nf">Call</span> <span class="no">FnMapLookupElem</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="解剖-jit-前的-ebpf-汇编">解剖 JIT 前的 eBPF 汇编</h3>
<p>在 attach 后 eBPF 程序运行的时候，使用 <code>bpftool prog dump xlated id ${PROG ID}</code> 查看 JIT 前的 eBPF 汇编。</p>
<p>得到全局变量、常量、eBPF map 的汇编，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="c"># 全局变量：
</span><span class="c">; struct xxx x = global_var.xxx;
</span><span class="c"></span><span class="err">629:</span> <span class="err">(18)</span> <span class="nf">r2</span> <span class="err">=</span> <span class="no">map</span><span class="p">[</span><span class="no">id</span><span class="p">:</span><span class="mi">36</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="err">+</span><span class="mi">0</span>
<span class="err">631:</span> <span class="err">(61)</span> <span class="nf">r1</span> <span class="err">=</span> <span class="p">*(</span><span class="no">u32</span> <span class="p">*)(</span><span class="no">r2</span> <span class="err">+</span><span class="mi">0</span><span class="p">)</span>

<span class="c"># 常量：
</span><span class="c">; int index = (int)PROG_INDEX;
</span><span class="c"></span><span class="err">635:</span> <span class="err">(18)</span> <span class="nf">r2</span> <span class="err">=</span> <span class="no">map</span><span class="p">[</span><span class="no">id</span><span class="p">:</span><span class="mi">468</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="err">+</span><span class="mi">20</span>
<span class="err">637:</span> <span class="err">(61)</span> <span class="nf">r2</span> <span class="err">=</span> <span class="p">*(</span><span class="no">u32</span> <span class="p">*)(</span><span class="no">r2</span> <span class="err">+</span><span class="mi">0</span><span class="p">)</span>

<span class="c"># bpf map：
</span><span class="c">; val = (typeof(val))bpf_map_lookup_elem(&amp;yyy, &amp;key);
</span><span class="c"></span><span class="err">647:</span> <span class="err">(18)</span> <span class="nf">r1</span> <span class="err">=</span> <span class="no">map</span><span class="p">[</span><span class="no">id</span><span class="p">:</span><span class="mi">37</span><span class="p">]</span>
<span class="err">649:</span> <span class="err">(85)</span> <span class="nf">call</span> <span class="no">__htab_map_lookup_elem</span><span class="c">#179248
</span></code></pre></td></tr></table>
</div>
</div><h3 id="解剖-jit-后的机器汇编">解剖 JIT 后的机器汇编</h3>
<p>在 attach 后 eBPF 程序运行的时候，使用 <code>bpftool prog dump jited id ${PROG ID}</code> 查看 JIT 后的机器汇编。</p>
<p>得到全局变量、常量、eBPF map 的汇编，如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-asm" data-lang="asm"><span class="c"># 全局变量：
</span><span class="c">; struct xxx x = global_var.xxx;
</span><span class="c"></span><span class="nl">b1e:</span>    <span class="nf">movabs</span> <span class="no">$0xffff8bad8b529710</span><span class="p">,</span><span class="nv">%rsi</span>     <span class="c"># 将内存地址写到 %rsi 寄存器里
</span><span class="c"></span><span class="no">b28</span><span class="p">:</span>    <span class="no">mov</span>    <span class="mi">0x0</span><span class="p">(</span><span class="nv">%rsi</span><span class="p">),</span><span class="nv">%edi</span>               <span class="c"># 读取 %rsi 寄存器对应内存的 4 个字节内容到 %edi 寄存器
</span><span class="c"></span>
<span class="c"># 常量：
</span><span class="c">; int index = (int)PROG_INDEX;
</span><span class="c"></span><span class="nl">b3a:</span>    <span class="nf">movabs</span> <span class="no">$0xffff8badc7247924</span><span class="p">,</span><span class="nv">%rsi</span>     <span class="c"># 将内存地址写到 %rsi 寄存器里
</span><span class="c"></span><span class="no">b44</span><span class="p">:</span>    <span class="no">mov</span>    <span class="mi">0x0</span><span class="p">(</span><span class="nv">%rsi</span><span class="p">),</span><span class="nv">%esi</span>               <span class="c"># 读取 %rsi 寄存器对应内存的 4 个字节内容到 %esi 寄存器
</span><span class="c"></span>
<span class="c"># bpf map:
</span><span class="c">; val = (typeof(val))bpf_map_lookup_elem(&amp;yyy, &amp;key);
</span><span class="c"></span><span class="nl">b74:</span>    <span class="nf">movabs</span> <span class="no">$0xffff8bad8d430c00</span><span class="p">,</span><span class="nv">%rdi</span>     <span class="c"># 将内存地址写到 %rdi 寄存器里
</span><span class="c"></span><span class="no">b7e</span><span class="p">:</span>    <span class="no">callq</span>  <span class="mi">0xfffffffffa278e6c</span>           <span class="c"># 调用 bpf_map_lookup_elem() 函数
</span></code></pre></td></tr></table>
</div>
</div><h3 id="小结">小结</h3>
<p>纵观这 3 段汇编代码片段，可知对于全局变量、常量的访问并不是通过 <code>bpf_map_lookup_elem()</code> 函数去访问的，而是直接访问它们的内存。这可由第 3 段的机器汇编分析得到。</p>
<h2 id="全局变量及其-ebpf-map">全局变量及其 eBPF map</h2>
<p>通过 <a href="/post/ebpf-talk-22-global-variables-in-action/">eBPF Talk: 全局变量实战指南</a> 可知，eBPF 使用了一个名称是 <code>.bss</code> 的 eBPF map 来管理全局变量。当 eBPF 程序运行起来后，可以使用 bpftool 查看 <code>.bss</code> eBPF map：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># bpftool map list</span>
39: array  name .bss  flags 0x4
    key 4B  value 12B  max_entries <span class="m">1</span>  memlock 4096B
    btf_id <span class="m">182</span>

<span class="c1"># bpftool map dump id 39</span>
<span class="o">[{</span>
        <span class="s2">&#34;value&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;.bss&#34;</span>: <span class="o">[{</span>
                    <span class="s2">&#34;global_var&#34;</span>: <span class="o">{</span>
                        <span class="s2">&#34;xxx&#34;</span>: <span class="o">{</span>
                            <span class="s2">&#34;enabled&#34;</span>: 1,
                            <span class="s2">&#34;ifindex&#34;</span>: <span class="o">[</span>78,80
                            <span class="o">]</span>
                        <span class="o">}</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">]</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>而在最初的 eBPF 实现中，在 eBPF 程序运行的时候的确是通过一次 bpf map 查询来访问全局变量的。</p>
<p>在 5.2 内核的 <a href="https://lore.kernel.org/bpf/20190409210910.32048-2-daniel@iogearbox.net/">bpf: implement lookup-free direct value access for maps</a> 这次 patch 里，就实现了无需 bpf map 查询的访问方式，即直接访问全局变量所在的内存地址。</p>
<p>在 eBPF 程序运行的时候，因为访问全局变量是不上锁的，所以如果想要在运行的时候去变更全局变量，需要使用原子性操作，即使用 <code>__sync_fetch_and_XXX()</code> 系列函数去变更全局变量（参考 <a href="https://reviews.llvm.org/D72184">[BPF] support atomic instructions</a>）。</p>
<p>对于用户态应用程序而言，把全局变量当作一个普通的 ARRAY 类型的 bpf map 对待即可，可按需通过 LOOKUP, UPDATE 等 bpf map 操作来读取、变更全局变量。</p>
<h3 id="全局变量的更新">全局变量的更新</h3>
<p>当用户态应用程序通过 bpf map 的 UPDATE 操作更新全局变量时，具体是怎么更新的呢？如果运行中的 eBPF 程序同时变更全局变量，会发生什么？</p>
<p>直接看下内核更新 ARRAY bpf map 的函数调用栈吧。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="c1">// ${KERNEL}/kernel/bpf/{syscall,arraymap}.c
</span><span class="c1"></span>
<span class="n">map_lookup_elem</span><span class="p">()</span>
<span class="o">|--&gt;</span><span class="n">bpf_map_copy_value</span><span class="p">()</span>
    <span class="o">|--&gt;</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">map</span><span class="o">-&gt;</span><span class="n">ops</span><span class="o">-&gt;</span><span class="n">map_lookup_elem</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">key</span><span class="p">);</span>
    <span class="o">|--&gt;</span><span class="n">copy_map_value</span><span class="p">(</span><span class="n">map</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">ptr</span><span class="p">);</span>
        <span class="o">|--&gt;</span><span class="n">__copy_map_value</span><span class="p">()</span>
            <span class="o">|--&gt;</span><span class="n">memcpy</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><p>最终，是使用 <code>memcpy()</code> 去更新全局变量的。</p>
<p>然而，<code>memcpy()</code> 不会保证内存更新的原子性，所以如果运行中的 eBPF 程序同时变更全局变量，则有可能会被覆盖掉、也有可能只更新了一部分。</p>
<p>关于全局变量的使用建议：</p>
<ul>
<li>要么用户态应用程序可读可写全局变量，而 eBPF 程序只读全局变量。</li>
<li>要么用户态应用程序只读全局变量，而 eBPF 程序可读可写全局变量。</li>
</ul>
<h2 id="常量及其-ebpf-map">常量及其 eBPF map</h2>
<p>类似于全局变量，常量使用了一个名称是 <code>.rodata</code> 的只读的 ARRAY bpf map 来管理。当 eBPF 程序运行起来后，可以使用 bpftool 查看 <code>.rodata</code> eBPF map：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="c1"># bpftool map list</span>
270: array  name .rodata  flags 0x80
    key 4B  value 4B  max_entries <span class="m">1</span>  memlock 4096B
    btf_id <span class="m">275</span>  frozen                                  <span class="c1"># frozen 代表不可写</span>

<span class="c1"># bpftool map dump id 270</span>
<span class="o">[{</span>
        <span class="s2">&#34;value&#34;</span>: <span class="o">{</span>
            <span class="s2">&#34;.rodata&#34;</span>: <span class="o">[{</span>
                    <span class="s2">&#34;TARGET_IFINDEX&#34;</span>: <span class="m">6</span>
                <span class="o">}</span>
            <span class="o">]</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">]</span>
</code></pre></td></tr></table>
</div>
</div><p>eBPF 程序对常量的访问也是在 5.2 内核的 <a href="https://lore.kernel.org/bpf/20190409210910.32048-2-daniel@iogearbox.net/">bpf: implement lookup-free direct value access for maps</a> 这次 patch 里，就实现了无需 bpf map 查询的访问方式，即直接访问常量所在的内存地址。</p>
<p>对于用户态应用程序而言，<em>常量</em> 是一个只读不可写的 ARRAY 类型的 bpf map，只可通过 LOOKUP 操作进行读取。</p>
<h2 id="总结">总结</h2>
<p>在 eBPF 运行的时候直接访问全局变量、常量的内存。</p>
<p>在用户态应用程序中，可以 LOOKUP、UPDATE 全局变量，只可 LOOKUP 常量（ARRAY bpf map 不支持 DELETE）。</p>
<p>eBPF 程序里推荐使用 <code>__sync_fetch_and_XXX()</code> 原子性地操作全局变量，以此保障内存安全。</p>
<p>全局变量的用法建议：</p>
<ul>
<li>要么用户态应用程序可读可写全局变量，而 eBPF 程序只读全局变量。</li>
<li>要么用户态应用程序只读全局变量，而 eBPF 程序可读可写全局变量。</li>
</ul>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Leon Hwang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-05-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
    <input type="checkbox" name="telegram" id="reward" hidden />
    <label class="reward-button" for="reward">Telegram</label>
    <div class="qr-code">
        <a href="https://t.me/+3lPhRkGCSuJmYzNl" target="_blank" class="telegram-close" title="Telegram Channel"> 点击 订阅
            Telegram Channel </a> <br />
        
        <label class="qr-code-image" for="telegram">
            <img class="image" src="/TelegramChannel.jpg">
            
        </label>
    </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/%20tags/ebpf/">eBPF</a>
      <a href="/%20tags/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F/">全局变量</a>
      <a href="/%20tags/%E5%B8%B8%E9%87%8F/">常量</a>
      <a href="/%20tags/bpf-map/">bpf map</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/ebpf-talk-32-tailcall-and-bpf2bpf/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">eBPF Talk: tailcall 与 bpf2bpf【译】</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/ebpf-talk-30-veth-xdp-gro/">
        <span class="next-text nav-default">eBPF Talk: veth, XDP, GRO ?</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
</article>
        </div>
        




<script src="https://giscus.app/client.js" data-repo="Asphaltt/asphaltt.github.io"
  data-repo-id="R_kgDOGUj7jQ" data-category="Announcements"
  data-category-id="DIC_kwDOGUj7jc4CSSYW" data-mapping="pathname" data-strict="0"
  data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN"
  data-loading="lazy" crossorigin="anonymous" async>
  </script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by
    giscus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:le0nhwan9@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/LeonHuayra" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Asphaltt" class="iconfont icon-github" title="github"></a>
  <a href="https://le0nhwan9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>Leon Hwang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ce3c909090b0d435716d2679ef1989cf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
