<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>eBPF Talk: 优化 XDP ACL - LeonHwang&#39;s Blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="Leon Hwang" /><meta name="description" content="书接上回 ，本文讲解对高性能 XDP ACL 的开源项目 xdp_acl 的优化内容： 按需开启 eBPF 中的 debug 日志 动态调整 bitmap 大小 使用 PERCPU ARRAY 优化规则 bpf map 动态增删 ACL 规则的处理 以下代码片段" /><meta name="keywords"
  content="Go, eBPF, eBPF Talk, skbtracer, go-nfnetlink, iptables, iptables-nfqueue" />






<meta name="generator" content="Hugo 0.125.0-DEV with theme even" />


<link rel="canonical" href="https://le0nhwan9.github.io/post/ebpf-talk-21-xdp-acl-optimisation/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.e319aa82b43bd5b3901ce5d09fd243a802bbfb6a468c088e063c7136d36ae4a7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="eBPF Talk: 优化 XDP ACL" />
<meta property="og:description" content="书接上回 ，本文讲解对高性能 XDP ACL 的开源项目 xdp_acl 的优化内容： 按需开启 eBPF 中的 debug 日志 动态调整 bitmap 大小 使用 PERCPU ARRAY 优化规则 bpf map 动态增删 ACL 规则的处理 以下代码片段" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://le0nhwan9.github.io/post/ebpf-talk-21-xdp-acl-optimisation/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-21T16:08:36+08:00" />
<meta property="article:modified_time" content="2023-05-21T16:08:36+08:00" />

  <meta itemprop="name" content="eBPF Talk: 优化 XDP ACL">
  <meta itemprop="description" content="书接上回 ，本文讲解对高性能 XDP ACL 的开源项目 xdp_acl 的优化内容： 按需开启 eBPF 中的 debug 日志 动态调整 bitmap 大小 使用 PERCPU ARRAY 优化规则 bpf map 动态增删 ACL 规则的处理 以下代码片段">
  <meta itemprop="datePublished" content="2023-05-21T16:08:36+08:00">
  <meta itemprop="dateModified" content="2023-05-21T16:08:36+08:00">
  <meta itemprop="wordCount" content="1476">
  <meta itemprop="keywords" content="EBPF,XDP,XDP ACL"><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="eBPF Talk: 优化 XDP ACL"/>
<meta name="twitter:description" content="书接上回 ，本文讲解对高性能 XDP ACL 的开源项目 xdp_acl 的优化内容： 按需开启 eBPF 中的 debug 日志 动态调整 bitmap 大小 使用 PERCPU ARRAY 优化规则 bpf map 动态增删 ACL 规则的处理 以下代码片段"/>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->


<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1873931068599582"
  crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2X9EP3K14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-X2X9EP3K14');

  gtag('set', 'linker', {
    'domains': ['asphaltt.github.io', 'le0nhwan9.github.io'],
    'decorate_forms': true
  });
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Leon Hwang&#39;s Blogs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Leon Hwang&#39;s Blogs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">eBPF Talk: 优化 XDP ACL</h1>

    <div class="post-meta">
      <span class="post-time"> 2023-05-21 </span>
      <div class="post-category">
        <a href="/%20categories/ebpf/"> eBPF </a>
        <a href="/%20categories/ebpf-talk/"> eBPF Talk </a>
        </div>
      <span class="more-meta"> 约 1476 字 </span>
      <span class="more-meta"> 预计阅读 3 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#按需开启-ebpf-中的-debug-日志">按需开启 eBPF 中的 debug 日志</a></li>
        <li><a href="#动态调整-bitmap-大小">动态调整 bitmap 大小</a></li>
        <li><a href="#使用-percpu-array-优化规则-bpf-map">使用 PERCPU ARRAY 优化规则 bpf map</a></li>
        <li><a href="#动态增删-acl-规则的处理">动态增删 ACL 规则的处理</a></li>
        <li><a href="#小结">小结</a></li>
        <li><a href="#总结">总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <p>书接上回 ，本文讲解对高性能 XDP ACL 的开源项目 <a href="https://github.com/glenn-wang/xdp_acl">xdp_acl</a> 的优化内容：</p>
<ul>
<li>按需开启 eBPF 中的 debug 日志</li>
<li>动态调整 bitmap 大小</li>
<li>使用 PERCPU ARRAY 优化规则 bpf map</li>
<li>动态增删 ACL 规则的处理</li>
</ul>
<blockquote>
<p>以下代码片段均来自重构后的 <a href="https://github.com/Asphaltt/xdp_acl">xdp_acl</a>。</p>
</blockquote>
<h2 id="按需开启-ebpf-中的-debug-日志">按需开启 eBPF 中的 debug 日志</h2>
<p>这个比较简单，只是 eBPF CO-RE 的简单应用。</p>
<p>1，在 eBPF C 代码中，使用如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">static</span> <span class="k">volatile</span> <span class="k">const</span> <span class="n">__u32</span> <span class="n">XDPACL_DEBUG</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">#define bpf_debug_printk(fmt, ...)          \
</span></span></span><span class="line"><span class="cl"><span class="cp">    do {                                    \
</span></span></span><span class="line"><span class="cl"><span class="cp">        if (XDPACL_DEBUG)                   \
</span></span></span><span class="line"><span class="cl"><span class="cp">            bpf_printk(fmt, ##__VA_ARGS__); \
</span></span></span><span class="line"><span class="cl"><span class="cp">    } while (0)
</span></span></span></code></pre></td></tr></table>
</div>
</div><p>即可使用 <code>bpf_debug_printk()</code> 打印日志了。</p>
<p>2，在 Go 代码中重写 <code>XDPACL_DEBUG</code> 常量：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="cl">    <span class="nx">rc</span> <span class="o">:=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kd">interface</span><span class="p">{}{</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;XDPACL_DEBUG&#34;</span><span class="p">:</span>                   <span class="nx">x</span><span class="p">.</span><span class="nx">debugMode</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="s">&#34;XDPACL_BITMAP_ARRAY_SIZE_LIMIT&#34;</span><span class="p">:</span> <span class="nb">uint32</span><span class="p">(</span><span class="nf">getBitmapArraySizeLimit</span><span class="p">(</span><span class="nx">ruleNum</span><span class="p">)),</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">.</span><span class="nf">RewriteConstants</span><span class="p">(</span><span class="nx">rc</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to rewrite constants: %v: %w&#34;</span><span class="p">,</span> <span class="nx">rc</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中的 <code>debugMode</code> 变量就可以通过命令行参数 <code>--debug</code> 传入了。</p>
<h2 id="动态调整-bitmap-大小">动态调整 bitmap 大小</h2>
<p>其实，并没有办法在加载阶段去变更 bpf map 的 value size 而不出问题；因为我做了这个尝试，总是在 bpf 校验阶段报错。
这是因为 eBPF 汇编指令里包含了 bpf map value 的相关处理，而在加载阶段无法修正相关的 eBPF 汇编指令。</p>
<p>退而求其次，只能在编译的时候，编译多几份不同 bitmap 大小的 eBPF 程序。而后，在加载的时候按需使用所需要的 bitmap 大小的 eBPF 程序。</p>
<p>编译 eBPF 程序的脚本如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl">build_bpf<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="nv">num</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$1</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">    cat &gt;<span class="si">${</span><span class="nv">BPFFILE</span><span class="si">}</span> <span class="s">&lt;&lt;EOF
</span></span></span><span class="line"><span class="cl"><span class="s">#ifndef __LIBXDP_GENERATED_H_
</span></span></span><span class="line"><span class="cl"><span class="s">#define __LIBXDP_GENERATED_H_
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">#define BITMAP_ARRAY_SIZE ${num}
</span></span></span><span class="line"><span class="cl"><span class="s">
</span></span></span><span class="line"><span class="cl"><span class="s">#endif // __LIBXDP_GENERATED_H_
</span></span></span><span class="line"><span class="cl"><span class="s">EOF</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    go run github.com/cilium/ebpf/cmd/bpf2go -cc<span class="o">=</span>clang <span class="s2">&#34;XDPACL</span><span class="si">${</span><span class="nv">num</span><span class="si">}</span><span class="s2">&#34;</span> ./ebpf/xdp_acl.c --  -D__TARGET_ARCH_x86 -I./ebpf/headers -nostdinc  -Wall -o3
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">main<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> x in <span class="o">{</span>8,16,32,64,128,160,256<span class="o">}</span><span class="p">;</span> <span class="k">do</span>
</span></span><span class="line"><span class="cl">        build_bpf <span class="nv">$x</span>
</span></span><span class="line"><span class="cl">    <span class="k">done</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">main
</span></span></code></pre></td></tr></table>
</div>
</div><p>在 Go 代码中，根据 ACL 规则数量使用合适 bitmap 大小的 eBPF 程序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span><span class="nx">xdp</span><span class="p">)</span> <span class="nf">loadSpec</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="kd">var</span> <span class="nx">err</span> <span class="kt">error</span>
</span></span><span class="line"><span class="cl">    <span class="k">switch</span> <span class="nx">n</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">bitmapArraySize</span><span class="p">;</span> <span class="nx">n</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">8</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL8</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">16</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL16</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">32</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL32</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">64</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL64</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">128</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL128</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">160</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL160</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">case</span> <span class="mi">256</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">bpfSpec</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nf">LoadXDPACL256</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="k">default</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="nx">err</span> <span class="p">=</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;no bpf spec for %d&#34;</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nx">err</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="使用-percpu-array-优化规则-bpf-map">使用 PERCPU ARRAY 优化规则 bpf map</h2>
<p>在 <a href="/post/ebpf-talk-20-xdp-acl-again/">eBPF Talk: 再论高性能 eBPF ACL</a> 中讲解了 eBPF C 代码中的优化实现，是时候讲解一下 Go 代码中搭配使用的优化实现。</p>
<ol>
<li>将 ACL 规则按照优先级进行排序。参考：<a href="https://github.com/Asphaltt/xdp_acl/blob/main/internal/rule/rule.go#L210">sortRules()</a>。</li>
<li>按照数组索引替换 ACL 规则的优先级。参考：<a href="https://github.com/Asphaltt/xdp_acl/blob/main/internal/rule/rule.go#L210">sortRules()</a>。</li>
<li>按照数组索引顺序将 ACL 规则的 action 更新到 bpf map 中。参考：<a href="https://github.com/Asphaltt/xdp_acl/blob/main/xdp_rule.go#L131">storeActions()</a>。</li>
</ol>
<blockquote>
<p>此处就不粘贴相关源代码了，请阅读原文去查看源代码吧。</p>
</blockquote>
<h2 id="动态增删-acl-规则的处理">动态增删 ACL 规则的处理</h2>
<p>必须得支持动态增删 ACL 规则。但是，该怎么将增删 ACL 的处理对正在运行中的 XDP 程序的影响降到最低呢？</p>
<p><a href="http://vger.kernel.org/lpc_net2018_talks/ebpf-firewall-paper-LPC.pdf">eBPF / XDP based firewall and packet filtering</a> 和 <a href="https://mbertrone.github.io/documents/21-Securing_Linux_with_a_Faster_and_Scalable_Iptables.pdf">Securing Linux with a Faster and Scalable Iptables</a> 这两篇论文皆已提点：</p>
<blockquote>
<p>不是去操作已有的 ACL 相关的 bpf map，而是使用新的 bpf map、新的 bpf prog。</p>
<ol>
<li>
<p>将变更后的 ACL 数据更新到新的 bpf map 中。</p>
</li>
<li>
<p>新的 bpf prog 使用新的 bpf map。</p>
</li>
<li>
<p>将新的 bpf prog 更新到一个类型为 BPF_MAP_TYPE_PROG_ARRAY 的 bpf map 中。</p>
</li>
</ol>
</blockquote>
<p>关键的 eBPF C 代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="k">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">__uint</span><span class="p">(</span><span class="n">type</span><span class="p">,</span> <span class="n">BPF_MAP_TYPE_PROG_ARRAY</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">__type</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">__u32</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">__type</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">__u32</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="nf">__uint</span><span class="p">(</span><span class="n">max_entries</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span> <span class="n">progs</span> <span class="nf">SEC</span><span class="p">(</span><span class="s">&#34;.maps&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">SEC</span><span class="p">(</span><span class="s">&#34;xdp_acl&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">xdp_acl_func_imm</span><span class="p">(</span><span class="k">struct</span> <span class="n">xdp_md</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 该程序就是需要被动态更新的程序。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="nf">xdp_acl_ipv4</span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nf">SEC</span><span class="p">(</span><span class="s">&#34;xdp_acl&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">xdp_acl_func</span><span class="p">(</span><span class="k">struct</span> <span class="n">xdp_md</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// ...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="nf">bpf_htons</span><span class="p">(</span><span class="n">ETH_P_IP</span><span class="p">)</span> <span class="o">==</span> <span class="n">l3_proto</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 此处需要使用 bpf_tail_call()，因为目标函数会在运行中被更新。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="nf">bpf_tail_call_static</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">progs</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">XDP_PASS</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>其中，函数 <code>xdp_acl_func_imm()</code> 就是需要更新到 BPF_MAP_TYPE_PROG_ARRAY bpf map 中的程序。</p>
<p>关键的 Go 代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="cl"><span class="c1">// https://github.com/Asphaltt/xdp_acl/blob/main/xdp.go#L219
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">x</span> <span class="o">*</span><span class="nx">xdp</span><span class="p">)</span> <span class="nf">reload</span><span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">rule</span><span class="p">.</span><span class="nx">Rules</span><span class="p">,</span> <span class="nx">prevHitcount</span> <span class="kd">map</span><span class="p">[</span><span class="kt">uint32</span><span class="p">]</span><span class="kt">uint64</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nx">ts</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 增删 ACL 规则后，需要重新处理一下。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">r</span><span class="p">.</span><span class="nf">FixRules</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 根据 ACL 规则数量，按需调整 bitmap 大小；调整的代码逻辑在 r.FixRules() 里。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="nx">x</span><span class="p">.</span><span class="nx">bitmapArraySize</span> <span class="p">=</span> <span class="nb">uint32</span><span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">BitmapArraySize</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 重新获取 bpf spec，因为不同 bitmap 大小会使用不同的 bpf spec。具体代码请参考前面的 **动态调整 bitmap 大小**。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nf">loadSpec</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to load bpf spec while reloading: %w&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nx">o</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">updatableObjs</span>
</span></span><span class="line"><span class="cl">    <span class="nx">x</span><span class="p">.</span><span class="nx">updatableObjs</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">XDPACLObjects</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 生成新的 bpf map 和 bpf prog
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nf">loadObj</span><span class="p">(</span><span class="nx">x</span><span class="p">.</span><span class="nx">updatableObjs</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to load xdp obj while reloading: %w&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// ...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 将 ACL 数据更新到新的 bpf map 中
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nf">storeRules</span><span class="p">(</span><span class="nx">r</span><span class="p">,</span> <span class="nx">prevHitcount</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nf">closeUpdatableObjs</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">updatableObjs</span> <span class="p">=</span> <span class="nx">o</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to store rules while reloading: %w&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// 更新 BPF_MAP_TYPE_PROG_ARRAY bpf map 中的函数 `xdp_acl_func_imm()`。
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">x</span><span class="p">.</span><span class="nx">persistentObjs</span><span class="p">.</span><span class="nx">Progs</span><span class="p">.</span><span class="nf">Put</span><span class="p">(</span><span class="nb">uint32</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="nx">x</span><span class="p">.</span><span class="nx">updatableObjs</span><span class="p">.</span><span class="nx">XdpAclFuncImm</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nf">closeUpdatableObjs</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="nx">x</span><span class="p">.</span><span class="nx">updatableObjs</span> <span class="p">=</span> <span class="nx">o</span>
</span></span><span class="line"><span class="cl">        <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Errorf</span><span class="p">(</span><span class="s">&#34;failed to update progs bpf map while reloading: %w&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="c1">// ...
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="k">return</span> <span class="kc">nil</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="小结">小结</h2>
<p>一套组合拳打下去，一个高性能 XDP ACL 方案就出来了，轻松面对百万 pps 场景。</p>
<h2 id="总结">总结</h2>
<p>纸上得来终觉浅，绝知此事要躬行。</p>
<p>重造轮子，才是掌握轮子的正确办法；还能优化轮子呢。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Leon Hwang</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-05-21
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
    <input type="checkbox" name="telegram" id="reward" hidden />
    <label class="reward-button" for="reward">Telegram</label>
    <div class="qr-code">
        <a href="https://t.me/+3lPhRkGCSuJmYzNl" target="_blank" class="telegram-close" title="Telegram Channel"> 点击 订阅
            Telegram Channel </a> <br />
        
        <label class="qr-code-image" for="telegram">
            <img class="image" src="/TelegramChannel.jpg">
            
        </label>
    </div>
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/%20tags/ebpf/">eBPF</a>
      <a href="/%20tags/xdp/">XDP</a>
      <a href="/%20tags/xdp-acl/">XDP ACL</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/ebpf-talk-22-global-variables-in-action/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">eBPF Talk: 全局变量实战指南</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/ebpf-talk-20-xdp-acl-again/">
        <span class="next-text nav-default">eBPF Talk: 再论高性能 eBPF ACL</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
</article>
        </div>
        




<script src="https://giscus.app/client.js" data-repo="Asphaltt/asphaltt.github.io"
  data-repo-id="R_kgDOGUj7jQ" data-category="Announcements"
  data-category-id="DIC_kwDOGUj7jc4CSSYW" data-mapping="pathname" data-strict="0"
  data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN"
  data-loading="lazy" crossorigin="anonymous" async>
  </script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by
    giscus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:le0nhwan9@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/LeonHuayra" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Asphaltt" class="iconfont icon-github" title="github"></a>
  <a href="https://le0nhwan9.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2021 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Leon Hwang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ce3c909090b0d435716d2679ef1989cf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
