<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>eBPF Talk: skbtracer-iptables - LeonHwang&#39;s Blogs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="" /><meta name="description" content="可还曾记得 skbtracer 内核网络包跟踪工具？ skbtracer: Linux 内核网络包路径追踪利器，Go 语言版本 这是我刚学习 eBPF 不久就开发的工具，不过更多时候是向 skbtracer 和 pwru 这两个网络包跟" /><meta name="keywords"
  content="Go, eBPF, eBPF Talk, skbtracer, go-nfnetlink, iptables, iptables-nfqueue" />






<meta name="generator" content="Hugo 0.125.0-DEV with theme even" />


<link rel="canonical" href="https://blog.leonhw.com/post/ebpf-talk-45-skbtracer-iptables/" />
<link rel="apple-touch-icon" sizes="180x180" href="/%20apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/%20favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/%20favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.e319aa82b43bd5b3901ce5d09fd243a802bbfb6a468c088e063c7136d36ae4a7.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="eBPF Talk: skbtracer-iptables" />
<meta property="og:description" content="可还曾记得 skbtracer 内核网络包跟踪工具？ skbtracer: Linux 内核网络包路径追踪利器，Go 语言版本 这是我刚学习 eBPF 不久就开发的工具，不过更多时候是向 skbtracer 和 pwru 这两个网络包跟" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.leonhw.com/post/ebpf-talk-45-skbtracer-iptables/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2024-03-29T23:46:26+08:00" />
<meta property="article:modified_time" content="2024-03-29T23:46:26+08:00" />

  <meta itemprop="name" content="eBPF Talk: skbtracer-iptables">
  <meta itemprop="description" content="可还曾记得 skbtracer 内核网络包跟踪工具？ skbtracer: Linux 内核网络包路径追踪利器，Go 语言版本 这是我刚学习 eBPF 不久就开发的工具，不过更多时候是向 skbtracer 和 pwru 这两个网络包跟">
  <meta itemprop="datePublished" content="2024-03-29T23:46:26+08:00">
  <meta itemprop="dateModified" content="2024-03-29T23:46:26+08:00">
  <meta itemprop="wordCount" content="501">
  <meta itemprop="keywords" content="EBPF,Skbtracer,Iptables"><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="eBPF Talk: skbtracer-iptables"/>
<meta name="twitter:description" content="可还曾记得 skbtracer 内核网络包跟踪工具？ skbtracer: Linux 内核网络包路径追踪利器，Go 语言版本 这是我刚学习 eBPF 不久就开发的工具，不过更多时候是向 skbtracer 和 pwru 这两个网络包跟"/>


<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->


<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1873931068599582"
  crossorigin="anonymous"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-X2X9EP3K14"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-X2X9EP3K14');

  gtag('set', 'linker', {
    'domains': ['asphaltt.github.io', 'le0nhwan9.github.io'],
    'decorate_forms': true
  });
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Leon Hwang&#39;s Blogs</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Leon Hwang&#39;s Blogs</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  
  <header class="post-header">
    <h1 class="post-title">eBPF Talk: skbtracer-iptables</h1>

    <div class="post-meta">
      <span class="post-time"> 2024-03-29 </span>
      <div class="post-category">
        <a href="/%20categories/ebpf/"> eBPF </a>
        <a href="/%20categories/ebpf-talk/"> eBPF Talk </a>
        </div>
      <span class="more-meta"> 约 501 字 </span>
      <span class="more-meta"> 预计阅读 1 分钟 </span>
      <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg" /></span> 次阅读 </span>
    </div>
  </header>

  <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#skbtracer"><code>skbtracer</code></a></li>
        <li><a href="#skbtracer-iptables"><code>skbtracer-iptables</code></a></li>
        <li><a href="#one-more-thing">One more thing</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-content">
    <p>可还曾记得 <code>skbtracer</code> 内核网络包跟踪工具？</p>
<ul>
<li><a href="/post/skbtracer/">skbtracer: Linux 内核网络包路径追踪利器，Go 语言版本</a></li>
</ul>
<p>这是我刚学习 eBPF 不久就开发的工具，不过更多时候是向 <a href="https://github.com/DavadDi/skbtracer">skbtracer</a> 和 <a href="https://github.com/cilium/pwru">pwru</a> 这两个网络包跟踪工具项目学习。</p>
<p>现在，我持续参与 <code>pwru</code> 的维护，为其添砖加瓦、提升性能。</p>
<h2 id="skbtracer"><code>skbtracer</code></h2>
<p><code>skbtracer</code> 在开发完毕后就没有继续维护了，所以导致其中有不少使用的 <code>kprobe</code> 过期了。</p>
<p>因而，我将它存档了。</p>
<h2 id="skbtracer-iptables"><code>skbtracer-iptables</code></h2>
<blockquote>
<p>源代码: <a href="https://github.com/Asphaltt/skbtracer-iptables">github.com/Asphaltt/skbtracer-iptables</a>。</p>
</blockquote>
<p>不过，有朋友反馈说，其中关于 <code>iptables</code> 的功能挺有用的。</p>
<p>所以，我花了一个周末的时间，将其中 <code>iptables</code> 相关的功能抽离出来，成为了一个独立的项目继续维护。</p>
<p>在开发 <code>skbtracer-iptables</code> 的时候，的确发现所使用的 <code>kprobe</code> 函数 <code>ipt_do_tables</code> 和 <code>ip6t_do_tables</code> 在 5.16 内核里有变更；因而，在 eBPF 代码里准备了两段代码，并在 Go 代码里判断一下当前的内核版本，按需选用 <code>kprobe</code> bpf prog。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">// &gt;= 5.16
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nf">SEC</span><span class="p">(</span><span class="s">&#34;kprobe/ipt_do_table&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">BPF_KPROBE</span><span class="p">(</span><span class="n">k_ipt_do_table</span><span class="p">,</span> <span class="k">struct</span> <span class="n">xt_table</span> <span class="o">*</span><span class="n">table</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="o">*</span><span class="n">state</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nf">__ipt_do_table_in</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">skb</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">table</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">};</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// &lt; 5.16
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="nf">SEC</span><span class="p">(</span><span class="s">&#34;kprobe/ipt_do_table&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">BPF_KPROBE</span><span class="p">(</span><span class="n">k_ipt_do_table_old</span><span class="p">,</span> <span class="k">struct</span> <span class="n">sk_buff</span> <span class="o">*</span><span class="n">skb</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">const</span> <span class="k">struct</span> <span class="n">nf_hook_state</span> <span class="o">*</span><span class="n">state</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="k">struct</span> <span class="n">xt_table</span> <span class="o">*</span><span class="n">table</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nf">__ipt_do_table_in</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">skb</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">table</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>与此同时，将 Go 代码里使用的 eBPF 库从 <a href="https://github.com/dropbox/goebpf">github.com/dropbox/goebpf</a> 改为 <a href="https://github.com/cilium/ebpf">github.com/cilium/ebpf</a>。</p>
<p>Go 代码风格上，则直接参考了 <code>pwru</code> 的写法。</p>
<h2 id="one-more-thing">One more thing</h2>
<p>准备开发一个基于 eBPF 的 <a href="https://ipset.netfilter.org/iptables-extensions.man.html#lbDX">iptables TRACE</a> 的替代工具，一个比 <code>skbtracer-iptables</code> 更强大的 iptables 网络包跟踪工具。</p>
<p>万分期待。</p>

  </div>

  <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    
    <span class="item-content"> Leon Hwang </span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-03-29
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
    <img align="center" src="/profile.png" alt="profile.png" style="height: 120px;">
</div><footer class="post-footer">
    <div class="post-tags">
      <a href="/%20tags/ebpf/">eBPF</a>
      <a href="/%20tags/skbtracer/">skbtracer</a>
      <a href="/%20tags/iptables/">iptables</a>
      </div>
    <nav class="post-nav">
      <a class="prev" href="/post/ebpf-talk-46-kprobe-ftrace-and-trampoline/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">eBPF Talk: kprobe, frace 与 trampoline</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
      <a class="next" href="/post/ebpf-talk-88-tailcall-shared-bpf-map/">
        <span class="next-text nav-default">eBPF Talk: 共享的 tailcall PROG_ARRAY bpf map</span>
        <span class="next-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav>
  </footer>
</article>
        </div>
        




<script src="https://giscus.app/client.js" data-repo="Asphaltt/asphaltt.github.io"
  data-repo-id="R_kgDOGUj7jQ" data-category="Announcements"
  data-category-id="DIC_kwDOGUj7jc4CSSYW" data-mapping="pathname" data-strict="0"
  data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN"
  data-loading="lazy" crossorigin="anonymous" async>
  </script>
<noscript>Please enable JavaScript to view the <a href="https://github.com/giscus/giscus">comments powered by
    giscus.</a></noscript>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:le0nhwan9@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/LeonHuayra" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Asphaltt" class="iconfont icon-github" title="github"></a>
  <a href="https://blog.leonhw.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy;
    2021 -
    2025<span class="heart"><i class="iconfont icon-heart"></i></span>
    
    <span> Leon Hwang </span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script><script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?ce3c909090b0d435716d2679ef1989cf";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
